
var x := 0
print("x is: ")
print(itos(x))
print("\n")

var y := "ab"
print("y is: ")
print(y)
print("\n")

var z := 3.14
print("z is: ")
print(dtos(z))
print("\n")

print("3 + 4 is: ")
print(itos(3 + 4))
print("\n")

print("3 - 4 is: ")
print(itos(3 - 4))
print("\n")

print("5 / 2 is: ")
print(itos(5 / 2))
print("\n")

print("5 % 2 is: ")
print(itos(5 % 2))
print("\n")


print("3.03 + 0.11159 is: ")
print(dtos(3.03 + 0.11159))
print("\n")

print("3.0 - 4.0 is: ")
print(dtos(3.0 - 4.0))
print("\n")

print("5.0 / 2.0 is: ")
print(dtos(5.0 / 2.0))
print("\n")


print("Enter a string: ")
print(concat("You entered: ", read()))
print("\n")

# the itos call below should be an error
var int u := nil
print(itos(u))


