
# elif conditional


var int x := 0

if (x != 0) or (x < 0) then
    print("if case\n")
elif x > 0 then
    print("first elif case\n")
elif x <= 0 then
    print("second elif case\n")
else
    print("else case")
end

set x := nil
if x = nil then print("oops!\n") end

# basic while loop
set x := 10
while x > 0 do
   set x := x - 1
end
print(concat("should be 0: ", itos(x)))
print("\n")


# basic for loop
print("should be 1 2 3 4 5 6: ")
for i := 1 to (2*3) do
   print(itos(i))
   print(" ")
end
print("\n")

