# ------ Test 1: All the elements are in the array (int)
array int [10] test1 := []
var int len := length(test1)
var int i := 0
var int val := 0
set test1 := [0,1,2,3,4,5,6,7,8,9]

while i < len do
    set val := get(i, test1)
    print(itos(val))
    set i := i + 1
end 

print("Should be: 0 1 2 3 4 5 6 7 8 9")

# ------ Test 2: All the elements are in the array (string)
array string [3] test2 := []
var int len := length(test1)
var int i := 0
var string val := ""
set test2 := ["Alex ", "Matthew", " Nick"]

while i < len do
    set val := get(i, test2)
    print(val)
    set i := i + 1
end 

print("Should be: Alex Matthew Nick")


